SocialGouv/wappalyzer-action/action.yml
name: 'Run a Wappalyzer scan'
description: 'Run a Wappalyzer scan on an url'
inputs:
  url: 
    description: 'URL ro scan'
    required: true
  output:
    description: 'Path to output file. defaults to wappalyzer.json'
    default: 'wappalyzer.json'
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cd ${{ github.action_path }}
        yarn
        node src/scan ${{ inputs.url }} > ${{ github.workspace }}/${{ inputs.output }}

SocialGouv/dashlord/.github/workflows/scans.yml
- name: Wappalyzer scan
  uses: "socialgouv/wappalyzer-action@master"
  continue-on-error: true
  with:
    url: "${{ matrix.urls.url }}"
    output: scans/wappalyzer.json